<?php

namespace {{ namespace }};

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\notification_ruless\Messages\MailMessage;
use Illuminate\notification_ruless\notification_rules;

class {{ class }} extends notification_rules
{
    use Queueable;

    /**
     * Create a new notification_rules instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the notification_rules's delivery channels.
     *
     * @return array<int, string>
     */
    public function via(object $notifiable): array
    {
        return ['mail'];
    }

    /**
     * Get the mail representation of the notification_rules.
     */
    public function toMail(object $notifiable): MailMessage
    {
        return (new MailMessage)
            ->line('The introduction to the notification_rules.')
            ->action('notification_rules Action', url('/'))
            ->line('Thank you for using our application!');
    }

    /**
     * Get the array representation of the notification_rules.
     *
     * @return array<string, mixed>
     */
    public function toArray(object $notifiable): array
    {
        return [
            //
        ];
    }
}
